
# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# MySQL Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=msa_demo
quarkus.datasource.password=dbpass123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/catalog_db
quarkus.hibernate-orm.packages=dev.dkorez.msathesis.catalog.entity

# Kafka
mp.messaging.outgoing.product-updates.bootstrap.servers=localhost:9092
mp.messaging.outgoing.product-updates.connector=smallrye-kafka
mp.messaging.outgoing.product-updates.topic=products
mp.messaging.outgoing.product-updates.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-updates.health-enabled=true
mp.messaging.outgoing.product-updates.health-readiness-enabled=true